<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Carbon Footprint</title>
    <style>

        .navbar{
            background-color: rgb(146, 220, 96);
            border-radius:9px ;

        }

        .navbar ul{
            overflow:auto;
        }

        .navbar li{
             float: left;
             list-style: none;
             margin: 13px 3px;
             
        }

        .navbar li a{
           
            padding: 8px 20px;
            text-decoration: none;
            color: rgb(233, 110, 9);
            font-weight: bold ;
                 
        }
        .navbar li a:hover{
            color: black;
        }   
        
        p{
            text-align: justify;
            padding:10px 100px 10px 100px ;
           font-family: 'Times New Roman', Times, serif;

        }

        /* .container{
            width: 1300px;

        } */

        h2{
           padding-left: 400px;
            font-weight: bold;
            font-size: xx-large;
            color: rgb(87, 102, 239);
        }

        .imitem{
            padding-left: 246px;
        }


    </style>
</head>
<body>
    <header>
     <nav class="navbar">
        <ul>
            <li><a href="http://127.0.0.1:5500/Carbon%20Footprint.html" target="_blank">Home</a></li>
            <li><a href="https://www.mckinsey.com/industries/oil-and-gas/our-insights/charting-the-global-energy-landscape-to-2050-emissions" target="_blank">Prediction</a></li>
            <li><a href="http://127.0.0.1:5500/References.html" target="_blank">References</a></li>
            <li><a href="http://127.0.0.1:5500/Goals.html" target="_blank">Goals</a></li>
        </ul>
     </nav>
    </header>
    
    <h2>Carbon Footprint Prediction Goals</h2>
    
    <div class="container">
    <p>
        <h3>Goals</h3>
   
        The goal of a carbon footprint predictor is to provide individuals, businesses, and organizations with an estimate of the total amount of greenhouse gases (GHGs) that are emitted as a result of their activities. This includes both direct emissions, such as those from burning fossil fuels, and indirect emissions, such as those associated with the production and transportation of goods and services.
        <br><br>
        By providing users with a personalized estimate of their carbon footprint, these tools can help to:
        <br><br>
        Increase awareness of the environmental impact of individual and collective actions
        Encourage individuals to make more sustainable choices
        Identify areas where businesses and organizations can reduce their GHG emissions
        Support the development and implementation of effective climate change mitigation strategies
    </p>
   
    </div>

    <img src="https://www.mastercard.us/content/dam/public/mastercardcom/na/us/en/vision/icons/carbon-footprint-graph-apr2021-1280x720.jpg" alt="Carbon Footprint image" height="500" width="850" class="imitem">


</body>
</html>