<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Carbon Footprint</title>
    <style>

        .navbar{
            background-color: rgb(146, 220, 96);
            border-radius:9px ;

        }

        .navbar ul{
            overflow:auto;
        }

        .navbar li{
             float: left;
             list-style: none;
             margin: 13px 3px;
             
        }

        .navbar li a{
           
            padding: 8px 20px;
            text-decoration: none;
            color: rgb(233, 110, 9);
            font-weight: bold ;
                 
        }
        .navbar li a:hover{
            color: black;
        }   
        
        p{
            text-align: justify;
            padding:10px 100px 10px 100px ;
          

        }

        /* .container{
            width: 1300px;

        } */

        h2{
           padding-left: 400px;
            font-weight: bold;
            font-size: xx-large;
            color: rgb(87, 102, 239);
        }

        .imitem{
            padding-left: 246px;
        }


    </style>
</head>
<body>
    <header>
     <nav class="navbar">
        <ul>
            <li><a href="https://www.nature.com/articles/s41558-018-0141-x" target="_blank">Home</a></li>
            <li><a href="./calc.html" target="_blank">Prediction</a></li>
            <li><a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Carbon+footprint+due+to+tourism+industry&btnG=" target="_blank">References</a></li>
            <li><a href="./goals.html" target="_blank">Goals</a></li>
        </ul>
     </nav>
    </header>
    
    <h2>Carbon Footprint of Tourism Industry</h2>
    
    <div class="container">
    <p>
        The carbon footprint of the tourism industry is primarily driven by transportation, accommodations, food and beverage services, energy usage, waste generation, and overcrowding. Transportation, notably air travel, contributes significantly to greenhouse gas emissions due to fossil fuel consumption. Accommodations, including hotels and resorts, have environmental impacts through energy usage, water consumption, and habitat destruction during construction. 
        <br><br>
        The food and beverage industry often relies on distant supply chains, resulting in emissions from transportation and contributes to pollution through food waste. High-energy demands for lighting, heating, and cooling at tourist destinations further add to the industry's carbon footprint. Moreover, overcrowding in popular destinations leads to resource depletion and harm to ecosystems. 
        <br><br>
        In response, the tourism industry is increasingly adopting sustainable practices, promoting eco-friendly accommodations, exploring transportation innovations, offering carbon offset programs, and educating tourists to mitigate its carbon impact. Additionally, some governments are implementing regulations to encourage more responsible tourism practices. These collective efforts are crucial in reducing the carbon footprint of the tourism industry and promoting sustainability in the sector.
    </p>
   
    </div>

    <img src="https://www.europarc.org/wp-content/uploads/2019/11/Ecological_Footprint-01.png" alt="Carbon Footprint image" height="300" width="850" class="imitem">






</body>
</html>